{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c16471\c0\c100000;}
\paperw12240\paperh20160\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementation of Data Structures and Algorithms. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Short Project 12: BFS, Enumeration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 /*\
 * Sheetal Kadam - sak170006\
 * Shivani Mankotia - sxm180018 \
 *\
 */\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Prerequisites:\
Eclipse Java \
Java(JDK) 8\
\
Create a java project and create 3 java classes in it under packages sxm180018 and rbk as follows: \
- package sxm180018\
	- Sp12.java\
	- BFSOO.java\
- package rbk\
	- Graph.java\
\
Copy the codes from sxm180018>src folder into respective files above and execute Sp12.java. \
\
Input: \
Sample Input is already given as: String string = "
\f1 \cf3 5 4  1 2 1  1 3 1  2 4 1  4 5 1   1
\f0 \cf0 ";\
The above graph has diameter of 4.  \
}